{  
   "html":{
      "DOCTYPE":"html",
      "charset":"UTF-8",
      "viewport":"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no",
      "title":"Zero, Negative and Rational indices",
      "scripts":{  
         "lib":[  
            {  
               "id":"createjs",
               "src":"createjs.min.js",
               "ver":"2015.11.26"
            },
            {  
               "id":"hmUtils",
               "src":"hmUtils.js",
               "ver":"1.0"
            },
            {  
               "id":"DropDown",
               "src":"DropDown.js",
               "ver":"1.0"
            }    
         ],
         "js":[  
            {  
               "id":"",
               "src":"js/main.js"
            },
            {  
               "id":"",
               "src":"vl438_dd7.js"
            },
            {  
               "id":"",
               "src":"js/activity.js"
            }   
         ]
      },
      "body":{  
         "onload":"init",
         "style":"background-color:#fff",
         "canvas":[  
            {  
               "id":"canvas",
               "width":"800",
               "height":"538",
               "style":"background-color:#FFFFFF"
            }
         ]
      }
   },
  "mainjs":{
         "imagesExported":"no"
   }
}